node{
 def mavenHome = tool name: 'maven3.8.6'
 stage('1clonecode'){
    sh "echo running a software build and deployment project for payPal" 
    git "https://github.com/Trigmatic/maven-web-application"
    }
    
 stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean install" 
 }
 stage('3CodeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar" 
 }
 stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
 } 
 
 /*
 stage('5deploy_uat'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://35.183.182.82:8080/')], contextPath: null, war: 'target/*war'
 }
 
 
 
 stage('6deploy_prod'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://35.183.182.82:8080/')], contextPath: null, war: 'target/*war'
 }
    
stage('7notification'){
     // Pipeline Syntax 
    emailext body: '''Build status for frontend application.

Regards,
AO''', recipientProviders: [buildUser(), developers(), contributor()], subject: 'Build Status', to: 'paypal-Te@gamil.com'
}
*/    
}
